.timerCard {
  display: inline-block;
  width: 400px;
  height: 50px;
  padding: 0px;
  margin: 5px;
  border: 1px solid var(--ltblue);
  font-size: 14px;

  .timerCardGrid {
    background-color: white;
    height: 100%;
    width: 100%;
    margin-left: 0px;
    display: grid;
    grid-template:
      "timer-card-pad timer-card-text timer-card-edit timer-card-delete";
    grid-template-columns: 50px 1fr 25px 25px;
    align-items: center;

    .pad {
      grid-area: timer-card-pad;
      position: relative;
      top: -1px;
      left: -1px;
      width: 50px;
      height: 50px;
      background-color: var(--ltblue);
    }
    
    label {
      grid-area: timer-card-text;
      position: relative;
      left: -50px;
      padding-left: 50px;
    }

    .edit {
      grid-area: timer-card-edit;
    }
    
    .delete {
      color: red;
      cursor: pointer;
      grid-area: timer-card-delete;
    }

    span {
      padding-left: 5px;
    }

    .reqSym {
      color: red;
    }
  
    .date {
      font-size: 10px;
      padding-left: 10px;
    }
  }
}

.timerCard input[type="checkbox"] {
  position: absolute;
  opacity:0;
}

.timerBox input[type="checkbox"]:checked + label {
  color: grey;
  border-color: grey;

  .reqSym {
    color: grey;
  }
}

.timerBox input[type="checkbox"]:focus + .timerTile {
  background: var(--ltblue);
  color: black;

  .reqSym {
    color: black;
  }
}


