body {
  --ltblue: hsl(209, 100%, 85%);
  --dkgrey: hsl(206, 9%, 15%);
  --ltgrey: hsl(210, 8%, 95%);
  color: var(--dkgrey);
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

section {
  margin-top: 50px;
  padding-left: 30px;
}

.basic-info {
  grid-area: basic-info;
  display: grid;
  grid-template:
    "timer-name timer-name"
    "important timer-type"
    "completed timer-type";
  grid-template-columns: 250px 100px;

  .timer-name-field {
    margin-bottom: 16px;
    grid-area: timer-name;
  }
  .important-field {
    margin-top: 15px;
    grid-area: important;
  }
  .completed-field {
    grid-area: completed;
  }
  .timer-type-field {
    grid-area: timer-type;
  }
}
.specific-info {
  margin-top: 20px;
  grid-area: specific-info;
}
.time-input {
  margin-left: 11px;
}
.days-input {
  margin-left: 30px;
  display: grid;
  grid-template:
    ". . . . ."
    ". . . . .";
  grid-template-columns: 130px 130px 130px 130px 130px;
}

fieldset {
  width: 90%;
}

input[type="number"]{
  width: 50px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 500px){
  body{
    padding-left: 30px;
  }
}